<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1207" measuredH="876" mockupW="1200" mockupH="875">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="7" y="1" w="1200" h="875" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sp%E9cifications%20%20-%20Honda%20Accord%202014%0Ahttp%3A//hondaaccord.ca/sp%E9cifications.php</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="41" y="97" w="-1" h="-1" measuredW="83" measuredH="63" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Honda%20Accord</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="1053" y="109" w="-1" h="-1" measuredW="121" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Planifier%20un%20essai</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="41" y="196" w="-1" h="-1" measuredW="696" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Survol%2C%20Ext%E9rieur%2C%20Int%E9rieur%2C%20S%E9curit%E9%2C%20Technologie%2C%20Sp%E9cifications%2C%20Garantie%2C%20Planifier%20un%20essai%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="41" y="260" w="-1" h="-1" measuredW="293" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contactez-nous</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="41" y="780" w="1127" h="-1" measuredW="363" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Pied%20de%20page%20-%20%A9Honda%20Canada%2C%202013.%20Tous%20droits%20r%E9serv%E9s.%20</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="50" y="318" w="403" h="439" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Honda%20Auto%2C%20M/C%2C%20P/E%20%26%20Marine%0ACustomer%20Relations%0A%20%0A%20%0A180%20Honda%20Blvd.%0AMarkham%2C%20ON%0AL6C%200H9%0A%20%0ANum%E9ro%3A%201-888-9-HONDA-9%20%281-888-946-6329%29%0AHeures%20d%27ouverture%3A%208%20h%20%E0%2019%20h%2030%20du%20lundi%20au%20vendredi%20%28HNE%29%0A%20%0AServices%20Financiers%20Honda%0ANum%E9ro%3A%201-800-387-5399%0AHeures%20d%27ouverture%3A%208%20h%2030%20%E0%2020%20h%20du%20lundi%20au%20vendredi%0A%20%0AAssistance%20routi%E8re%20Honda%20Plus%0ANum%E9ro%3A%201-800-465-PLUS%20%281-800-465-7587%29%0AHeures%20d%27ouverture%3A%2024%20heures%20sur%2024%2C%207%20jours%20sur%207</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Map" x="468" y="311" w="700" h="371" measuredW="252" measuredH="222" zOrder="7" locked="false" isInGroup="-1"/>
  </controls>
</mockup>