<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1207" measuredH="876" mockupW="1200" mockupH="875">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="7" y="1" w="1200" h="875" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Honda%20Accord%202014%0Ahttp%3A//hondaaccord.ca</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="41" y="97" w="-1" h="-1" measuredW="83" measuredH="63" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Honda%20Accord</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="1053" y="109" w="-1" h="-1" measuredW="121" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Planifier%20un%20essai</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="41" y="250" w="1133" h="482" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Slider%204/5%20photos</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::LinkBar" x="39" y="190" w="-1" h="-1" measuredW="696" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Survol%2C%20Ext%E9rieur%2C%20Int%E9rieur%2C%20S%E9curit%E9%2C%20Technologie%2C%20Sp%E9cifications%2C%20Garantie%2C%20Planifier%20un%20essai%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="41" y="780" w="1127" h="-1" measuredW="363" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Pied%20de%20page%20-%20%A9Honda%20Canada%2C%202013.%20Tous%20droits%20r%E9serv%E9s.%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>