<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1207" measuredH="876" mockupW="1200" mockupH="875">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="7" y="1" w="1200" h="875" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sp%E9cifications%20%20-%20Honda%20Accord%202014%0Ahttp%3A//hondaaccord.ca/sp%E9cifications.php</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="41" y="97" w="-1" h="-1" measuredW="83" measuredH="63" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Honda%20Accord</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="1053" y="109" w="-1" h="-1" measuredW="121" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Planifier%20un%20essai</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="41" y="196" w="-1" h="-1" measuredW="696" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Survol%2C%20Ext%E9rieur%2C%20Int%E9rieur%2C%20S%E9curit%E9%2C%20Technologie%2C%20Sp%E9cifications%2C%20Garantie%2C%20Planifier%20un%20essai%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="41" y="260" w="-1" h="-1" measuredW="257" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sp%E9cifications</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="41" y="780" w="1127" h="-1" measuredW="363" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Pied%20de%20page%20-%20%A9Honda%20Canada%2C%202013.%20Tous%20droits%20r%E9serv%E9s.%20</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="41" y="329" w="1148" h="415" measuredW="985" measuredH="411" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modele%20%5E%2C%20LX%20%20%5Ev%2C%20%20Sport%20%20%5Ev%2C%20EX-L%20%20%5Ev%2C%20Touring%20%20%5Ev%2C%20EX-L%20V6v%0AMoteur%20i-VTECMD%20de%202.4%20litres%20%E0%204%20cylindres%20%E0%20DACT%20%E0%20injection%20directe%20et%20%E0%2016%20soupapes%2C%20%5Bx%5D%2C%20%5Bx%5D%2C%20%5Bx%5D%2C%20%5Bx%5D%0AMoteur%20i-VTECMD%20V6%20de%203.5%20litres%20%E0%20SACT%20et%20%E0%2024%20soupapes%2C%20%2C%20%2C%20%2C%20%2C%20%5Bx%5D%0ACylindr%E9e%20%28cc%29%2C%202356%2C%202356%2C%202356%2C%202356%2C%203471%0AAl%E9sage%20et%20course%20%28mm%29%2C%2087%20x%2099%2C%2087%20x%2099%2C%2087%20x%2099%2C%2087%20x%2099%2C%2089%20x%2093%0ATaux%20de%20compression%2C%2011.1%20%E0%201%2C%2011.1%20%E0%201%2C%2011.1%20%E0%201%2C%2011.1%20%E0%201%2C%2010.5%20%E0%201%20%0ASyst%E8me%20Eco%20AssistMC%2C%20%5Bx%5D%2C%20%5Bx%5D%2C%20%5Bx%5D%2C%20%5Bx%5D%2C%20%5Bx%5D%0AInjection%20directe%2C%20%5Bx%5D%2C%20%5Bx%5D%2C%20%5Bx%5D%2C%20%5Bx%5D%2C%20%5Bx%5D%0ATraction%20avant%2C%20%5Bx%5D%2C%20%5Bx%5D%2C%20%5Bx%5D%2C%20%5Bx%5D%2C%20%5Bx%5D%0APneus%20toutes%20saisons%2C%20P215/55%20R17%2C%20P235/45%20R18%2C%20P215/55%20R17%2C%20P235/45%20R18%2C%20P215/55%20R17%0ASyst%E8me%20de%20s%E9curit%E9%2C%20%5Bx%5D%2C%20%5Bx%5D%2C%20%5Bx%5D%2C%20%5Bx%5D%2C%20%5Bx%5D%0AConsommation%20bo%EEte%20manuelle%20%28ville/autoroute/combin%E9%29%2C%208/5.8/7.4%2C%208.8/5.8/7.4%2C%20--%2C%208.8/5.8/7.4%2C%20--%0AConsommation%20transmission%20%E0%20variation%20continue%20%28ville/autoroute/combin%E9%29%2C%207.8/5.5/6.7%2C%207.8/5.7/6.9%2C%207.8/5.5/6.7%2C%20--%2C%207.8/5.5/6.7%0AType%20de%20carburant%20recommand%E9%2C%20Ordinaire%2C%20Ordinaire%2C%20Ordinaire%2C%20Ordinaire%2C%20Ordinaire%0A%7B65L%2C%2020C%2C%2020C%2C%2020C%2C%2020C%2C%2020C%7D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>