<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1207" measuredH="876" mockupW="1200" mockupH="875">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="7" y="1" w="1200" h="875" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Technologie%20%20-%20Honda%20Accord%202014%0Ahttp%3A//hondaaccord.ca/technologie.php</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="41" y="97" w="-1" h="-1" measuredW="83" measuredH="63" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Honda%20Accord</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="1053" y="109" w="-1" h="-1" measuredW="121" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Planifier%20un%20essai</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="41" y="196" w="-1" h="-1" measuredW="696" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Survol%2C%20Ext%E9rieur%2C%20Int%E9rieur%2C%20S%E9curit%E9%2C%20Technologie%2C%20Sp%E9cifications%2C%20Garantie%2C%20Planifier%20un%20essai%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="41" y="260" w="-1" h="-1" measuredW="211" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Technologie</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="41" y="318" w="791" h="377" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Maecenas%20rutrum%2C%20purus%20at%20faucibus%20volutpat%2C%20dui%20mi%20vestibulum%20diam%2C%20sit%20amet%20laoreet%20magna%20ante%20bibendum%20neque.%20Aliquam%20quis%20ligula%20luctus%2C%20lacinia%20lacus%20sit%20amet%2C%20iaculis%20mi.%20Cras%20sagittis%20nibh%20quis%20mi%20commodo%20tincidunt.%20Nunc%20sit%20amet%20vehicula%20elit.%20Sed%20gravida%2C%20turpis%20in%20tempor%20pulvinar%2C%20arcu%20ante%20posuere%20odio%2C%20a%20gravida%20arcu%20libero%20sed%20turpis.%20Proin%20quam%20magna%2C%20dapibus%20vel%20massa%20a%2C%20luctus%20congue%20sem.%20Integer%20id%20vestibulum%20arcu.%20Cras%20luctus%20placerat%20ipsum%2C%20lobortis%20vestibulum%20nisi%20hendrerit%20sit%20amet.%20Suspendisse%20viverra%20varius%20vestibulum.%0A%20%0AAliquam%20vitae%20laoreet%20felis.%20Aenean%20malesuada%20neque%20orci.%20Cras%20vitae%20lorem%20sagittis%2C%20blandit%20arcu%20sit%20amet%2C%20suscipit%20erat.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Nullam%20quis%20lorem%20eget%20orci%20commodo%20interdum%20non%20ac%20lacus.%20Nunc%20vulputate%20augue%20imperdiet%20massa%20luctus%2C%20vel%20faucibus%20nisl%20viverra.%20Etiam%20viverra%20justo%20auctor%20massa%20lobortis%2C%20nec%20vestibulum%20felis%20viverra.%20Phasellus%20suscipit%20facilisis%20justo%20rhoncus%20accumsan.%20Nullam%20dictum%20et%20arcu%20vitae%20euismod.%20Nullam%20semper%20purus%20quis%20enim%20consectetur%20laoreet.%20Curabitur%20eget%20mauris%20id%20turpis%20tincidunt%20posuere%20quis%20vel%20purus.%20Donec%20ut%20orci%20a%20tortor%20ultrices%20consectetur%20a%20a%20nisl.%20Integer%20condimentum%20justo%20et%20est%20egestas%2C%20non%20dictum%20odio%20condimentum.%20Maecenas%20ac%20sagittis%20velit%2C%20rutrum%20cursus%20mi.%20Cras%20eu%20ante%20ornare%2C%20molestie%20nisl%20at%2C%20aliquam%20arcu.%20Vivamus%20diam%20ante%2C%20lobortis%20ac%20gravida%20et%2C%20feugiat%20id%20elit.%0A%20%0AMauris%20tincidunt%20ipsum%20ligula%2C%20et%20ornare%20sem%20pellentesque%20quis.%20Maecenas%20vitae%20bibendum%20risus.%20Mauris%20vitae%20mauris%20vel%20magna%20congue%20aliquam.%20Sed%20nisi%20dolor%2C%20varius%20eu%20blandit%20ut%2C%20fermentum%20at%20elit.%20Suspendisse%20eget%20pretium%20massa.%20Vivamus%20at%20dictum%20sem%2C%20eu%20rhoncus%20neque.%20Class%20aptent%20taciti%20sociosqu%20ad%20litora%20torquent%20per%20conubia%20nostra%2C%20per%20inceptos%20himenaeos.%20Aliquam%20egestas%20dignissim%20leo%2C%20rhoncus%20aliquet%20est%20pharetra%20dapibus.%20Praesent%20viverra%20pharetra%20vehicula.%20Sed%20rutrum%20vel%20magna%20non%20venenatis.%20Cras%20sed%20aliquam%20diam.%20Cras%20sed%20enim%20elit.%20Proin%20egestas%20dignissim%20suscipit.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="841" y="318" w="333" h="341" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="41" y="687" w="1132" h="78" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>An%20vel%20est%20sit%20amet%20nunc%20interdum%20auctor.%20Curabitur%20libero%20ante%2C%20scelerisque%20quis%20sagittis%20ultrices%2C%20congue%20vitae%20nulla.%20Morbi%20id%20justo%20eget%20nisl%20consectetur%20placerat.%20Nam%20porttitor%2C%20orci%20sit%20amet%20porta%20bibendum%2C%20justo%20elit%20egestas%20lacus%2C%20eget%20ullamcorper%20libero%20ante%20non%20metus.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Ut%20adipiscing%20nibh%20mi%2C%20ac%20adipiscing%20nisi%20fermentum%20pellentesque.%20Nam%20sit%20amet%20egestas%20augue.%20Proin%20nec%20sapien%20at%20massa%20interdum%20euismod%20nec%20vel%20est.%20Proin%20et%20nisl%20ac%20est%20blandit%20molestie%20ut%20ut%20velit.%20Maecenas%20bibendum%20vestibulum%20elementum.%20Proin%20dapibus%20erat%20quam.%20</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="41" y="780" w="1127" h="-1" measuredW="363" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Pied%20de%20page%20-%20%A9Honda%20Canada%2C%202013.%20Tous%20droits%20r%E9serv%E9s.%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>